<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bq8-c5-UQh">
            <objects>
                <navigationController storyboardIdentifier="DoctorBoard" id="KZm-ss-JY3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aDB-GI-1so">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DzC-ao-G2f" kind="relationship" relationship="rootViewController" id="qND-XF-dTp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NkZ-ed-Txs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-456" y="-42"/>
        </scene>
        <!--DOCTOR-->
        <scene sceneID="wqL-M1-Kxq">
            <objects>
                <viewController storyboardIdentifier="MainDoctorView" id="DzC-ao-G2f" customClass="DoctorViewController" customModule="PetHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j7k-Dl-oIr"/>
                        <viewControllerLayoutGuide type="bottom" id="4XX-Ot-Tst"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xA8-4u-nrz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ld-mD-ItI">
                                <rect key="frame" x="120" y="89" width="81" height="30"/>
                                <state key="normal" title="Create Deal"/>
                                <connections>
                                    <segue destination="dfn-8W-1Q1" kind="show" identifier="CreateDeal" id="Nht-wH-LT4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFg-6x-b2e">
                                <rect key="frame" x="135" y="149" width="50" height="30"/>
                                <state key="normal" title="History"/>
                                <connections>
                                    <segue destination="O4Z-7j-bB5" kind="show" id="3PB-5X-Uhy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dFg-6x-b2e" firstAttribute="top" secondItem="5Ld-mD-ItI" secondAttribute="bottom" constant="30" id="8zs-Cq-SkS"/>
                            <constraint firstItem="5Ld-mD-ItI" firstAttribute="centerX" secondItem="xA8-4u-nrz" secondAttribute="centerX" id="RRq-0Q-QxY"/>
                            <constraint firstItem="dFg-6x-b2e" firstAttribute="centerX" secondItem="xA8-4u-nrz" secondAttribute="centerX" id="eTu-5Z-fT8"/>
                            <constraint firstItem="5Ld-mD-ItI" firstAttribute="top" secondItem="j7k-Dl-oIr" secondAttribute="bottom" constant="25" id="hNc-cW-Wch"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DOCTOR" id="Zo0-ea-KNr">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="9zr-l2-hPg"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TnQ-EU-h9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="-42"/>
        </scene>
        <!--HISTORY-->
        <scene sceneID="yIq-GJ-tWg">
            <objects>
                <viewController id="O4Z-7j-bB5" customClass="DoctorHistoryController" customModule="PetHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MMQ-Mn-xRq"/>
                        <viewControllerLayoutGuide type="bottom" id="gQh-Rv-Haz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z83-Vt-aYH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6eP-Bd-NnI">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="61" id="mAy-3j-3v1">
                                        <rect key="frame" x="0.0" y="28" width="320" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mAy-3j-3v1" id="Xki-qh-Lx7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnU-jd-nXd">
                                                    <rect key="frame" x="8" y="15" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6eP-Bd-NnI" secondAttribute="trailing" id="Gt5-aJ-IXA"/>
                            <constraint firstItem="gQh-Rv-Haz" firstAttribute="top" secondItem="6eP-Bd-NnI" secondAttribute="bottom" id="eZV-e3-c93"/>
                            <constraint firstItem="6eP-Bd-NnI" firstAttribute="leading" secondItem="Z83-Vt-aYH" secondAttribute="leading" id="ofk-sI-nfA"/>
                            <constraint firstItem="6eP-Bd-NnI" firstAttribute="top" secondItem="MMQ-Mn-xRq" secondAttribute="bottom" id="rpW-7y-IRk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HISTORY" id="C0o-T1-siQ">
                        <barButtonItem key="leftBarButtonItem" image="back" id="X1x-0x-fDq">
                            <connections>
                                <action selector="back:" destination="O4Z-7j-bB5" id="3kx-tB-Sco"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="85Z-09-CWf" kind="show" id="6yf-xI-5nT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7w-VB-A6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226.25" y="-42.25352112676056"/>
        </scene>
        <!--HISTORY INFO-->
        <scene sceneID="fKy-hW-L80">
            <objects>
                <viewController id="85Z-09-CWf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GEL-2O-MvI"/>
                        <viewControllerLayoutGuide type="bottom" id="aNi-VA-1yG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QsL-qo-t8I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wa-6a-0xS">
                                <rect key="frame" x="20" y="104" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5hO-cm-hNt"/>
                                    <constraint firstAttribute="width" constant="92" id="Uvo-rE-F4d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V7s-E7-4G5">
                                <rect key="frame" x="122" y="149" width="178" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAz-9s-Goq">
                                <rect key="frame" x="20" y="149" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YWL-MM-FYA"/>
                                    <constraint firstAttribute="width" constant="92" id="gAf-op-Cjt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ny4-i6-zRH">
                                <rect key="frame" x="20" y="194" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="U0N-bR-vPl"/>
                                    <constraint firstAttribute="height" constant="30" id="jWx-Tr-3jr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JVP-Ju-fBs">
                                <rect key="frame" x="122" y="194" width="178" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Mb-FN-OuK">
                                <rect key="frame" x="122" y="239" width="178" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deal cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1z0-W1-zdq">
                                <rect key="frame" x="20" y="239" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="BUs-d8-GHw"/>
                                    <constraint firstAttribute="height" constant="30" id="cg1-wq-uNJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9Q-Dg-mlE">
                                <rect key="frame" x="20" y="284" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0to-P5-HxC"/>
                                    <constraint firstAttribute="width" constant="92" id="4O6-wh-drX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i1l-CX-Z1l">
                                <rect key="frame" x="122" y="284" width="178" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fZ0-Hu-xjy">
                                <rect key="frame" x="122" y="104" width="178" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xI1-QV-tdw">
                                <rect key="frame" x="0.0" y="334" width="320" height="234"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WNK-al-nJP" customClass="DoctorHistoryCell" customModule="PetHelper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WNK-al-nJP" id="Dy9-iq-wQt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V7s-E7-4G5" firstAttribute="leading" secondItem="YAz-9s-Goq" secondAttribute="trailing" constant="10" id="35B-6T-ICI"/>
                            <constraint firstItem="YAz-9s-Goq" firstAttribute="top" secondItem="8Wa-6a-0xS" secondAttribute="bottom" constant="15" id="45G-T1-1Av"/>
                            <constraint firstItem="i1l-CX-Z1l" firstAttribute="leading" secondItem="w9Q-Dg-mlE" secondAttribute="trailing" constant="10" id="5aH-QJ-kuB"/>
                            <constraint firstItem="JVP-Ju-fBs" firstAttribute="top" secondItem="V7s-E7-4G5" secondAttribute="bottom" constant="15" id="7hD-Se-slr"/>
                            <constraint firstAttribute="trailing" secondItem="fZ0-Hu-xjy" secondAttribute="trailing" constant="20" id="8DY-qv-chM"/>
                            <constraint firstAttribute="trailing" secondItem="V7s-E7-4G5" secondAttribute="trailing" constant="20" id="8jr-MK-eC4"/>
                            <constraint firstItem="Ny4-i6-zRH" firstAttribute="leading" secondItem="QsL-qo-t8I" secondAttribute="leading" constant="20" id="DuZ-gj-RuN"/>
                            <constraint firstItem="Ny4-i6-zRH" firstAttribute="top" secondItem="YAz-9s-Goq" secondAttribute="bottom" constant="15" id="ELD-jm-MIV"/>
                            <constraint firstItem="fZ0-Hu-xjy" firstAttribute="leading" secondItem="8Wa-6a-0xS" secondAttribute="trailing" constant="10" id="Kt9-cJ-zPq"/>
                            <constraint firstItem="aNi-VA-1yG" firstAttribute="top" secondItem="xI1-QV-tdw" secondAttribute="bottom" id="LVW-ZR-mRs"/>
                            <constraint firstItem="i1l-CX-Z1l" firstAttribute="top" secondItem="5Mb-FN-OuK" secondAttribute="bottom" constant="15" id="Qhh-W1-hIO"/>
                            <constraint firstItem="JVP-Ju-fBs" firstAttribute="leading" secondItem="Ny4-i6-zRH" secondAttribute="trailing" constant="10" id="S4T-9c-Toj"/>
                            <constraint firstItem="xI1-QV-tdw" firstAttribute="top" secondItem="i1l-CX-Z1l" secondAttribute="bottom" constant="20" id="TqK-Lp-FGW"/>
                            <constraint firstAttribute="trailing" secondItem="5Mb-FN-OuK" secondAttribute="trailing" constant="20" id="VMA-cH-bM4"/>
                            <constraint firstAttribute="trailing" secondItem="xI1-QV-tdw" secondAttribute="trailing" id="eLT-S9-ukQ"/>
                            <constraint firstAttribute="trailing" secondItem="JVP-Ju-fBs" secondAttribute="trailing" constant="20" id="gKA-rq-dKt"/>
                            <constraint firstItem="xI1-QV-tdw" firstAttribute="leading" secondItem="QsL-qo-t8I" secondAttribute="leading" id="i1f-n1-dKI"/>
                            <constraint firstItem="5Mb-FN-OuK" firstAttribute="top" secondItem="JVP-Ju-fBs" secondAttribute="bottom" constant="15" id="lXt-A7-WMm"/>
                            <constraint firstItem="8Wa-6a-0xS" firstAttribute="top" secondItem="GEL-2O-MvI" secondAttribute="bottom" constant="40" id="mL2-ZI-qql"/>
                            <constraint firstItem="8Wa-6a-0xS" firstAttribute="leading" secondItem="QsL-qo-t8I" secondAttribute="leading" constant="20" id="neg-2V-NS8"/>
                            <constraint firstItem="w9Q-Dg-mlE" firstAttribute="leading" secondItem="QsL-qo-t8I" secondAttribute="leading" constant="20" id="oQY-2J-ekg"/>
                            <constraint firstItem="YAz-9s-Goq" firstAttribute="leading" secondItem="QsL-qo-t8I" secondAttribute="leading" constant="20" id="r5L-DO-LNJ"/>
                            <constraint firstItem="fZ0-Hu-xjy" firstAttribute="top" secondItem="GEL-2O-MvI" secondAttribute="bottom" constant="40" id="roa-Dv-9mS"/>
                            <constraint firstItem="1z0-W1-zdq" firstAttribute="leading" secondItem="QsL-qo-t8I" secondAttribute="leading" constant="20" id="s3d-4w-Wya"/>
                            <constraint firstItem="5Mb-FN-OuK" firstAttribute="leading" secondItem="1z0-W1-zdq" secondAttribute="trailing" constant="10" id="te8-Nw-PUW"/>
                            <constraint firstItem="1z0-W1-zdq" firstAttribute="top" secondItem="Ny4-i6-zRH" secondAttribute="bottom" constant="15" id="u2m-Kc-Df2"/>
                            <constraint firstItem="w9Q-Dg-mlE" firstAttribute="top" secondItem="1z0-W1-zdq" secondAttribute="bottom" constant="15" id="w24-yQ-XEI"/>
                            <constraint firstAttribute="trailing" secondItem="i1l-CX-Z1l" secondAttribute="trailing" constant="20" id="xNF-2I-pPq"/>
                            <constraint firstItem="V7s-E7-4G5" firstAttribute="top" secondItem="fZ0-Hu-xjy" secondAttribute="bottom" constant="15" id="zGl-CG-BEi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HISTORY INFO" id="Q7c-2D-wMD">
                        <barButtonItem key="leftBarButtonItem" image="back" id="R6e-i6-lxu"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihX-Yq-Xim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959.375" y="-42.25352112676056"/>
        </scene>
        <!--CREATE DEAL-->
        <scene sceneID="n6L-aU-jZC">
            <objects>
                <viewController id="dfn-8W-1Q1" customClass="DoctorCreateDealController" customModule="PetHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iCB-rf-2gL"/>
                        <viewControllerLayoutGuide type="bottom" id="4dx-Jg-alz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7gn-0L-QWx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dQ-9v-tZ3">
                                <rect key="frame" x="20" y="105" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6ob-HH-KZc"/>
                                    <constraint firstAttribute="width" constant="92" id="apF-Tz-LXB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a7S-lU-nKj">
                                <rect key="frame" x="122" y="149" width="178" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oo4-ur-dEK">
                                <rect key="frame" x="20" y="150" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="7kd-JU-GCg"/>
                                    <constraint firstAttribute="height" constant="30" id="Ucp-cg-y56"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRF-M0-XEN">
                                <rect key="frame" x="20" y="195" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="Auh-ap-yU2"/>
                                    <constraint firstAttribute="height" constant="30" id="rQV-Vb-Obb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gpb-iZ-kDb">
                                <rect key="frame" x="122" y="194" width="178" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jOr-UY-8bU">
                                <rect key="frame" x="122" y="239" width="178" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deal cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtp-YN-ZfF">
                                <rect key="frame" x="20" y="240" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cvU-u0-Ie2"/>
                                    <constraint firstAttribute="width" constant="92" id="ka3-ys-dZJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXw-DQ-AjI">
                                <rect key="frame" x="20" y="285" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="gAk-AA-QNi"/>
                                    <constraint firstAttribute="height" constant="30" id="rYc-3p-TID"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0k-xX-ifR">
                                <rect key="frame" x="122" y="284" width="178" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ynv-Kg-NmE">
                                <rect key="frame" x="135" y="364" width="51" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="Create_Deal:" destination="dfn-8W-1Q1" eventType="touchUpInside" id="Ijh-fe-BnA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ttx-Qv-fuY">
                                <rect key="frame" x="122" y="104" width="178" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oo4-ur-dEK" firstAttribute="leading" secondItem="7gn-0L-QWx" secondAttribute="leading" constant="20" id="0Qx-Kp-sF5"/>
                            <constraint firstAttribute="trailing" secondItem="a7S-lU-nKj" secondAttribute="trailing" constant="20" id="0ee-Ig-NY1"/>
                            <constraint firstItem="Xtp-YN-ZfF" firstAttribute="top" secondItem="LRF-M0-XEN" secondAttribute="bottom" constant="15" id="1a1-rn-4zV"/>
                            <constraint firstItem="b0k-xX-ifR" firstAttribute="leading" secondItem="LXw-DQ-AjI" secondAttribute="trailing" constant="10" id="3Fe-3g-BkU"/>
                            <constraint firstItem="9dQ-9v-tZ3" firstAttribute="leading" secondItem="7gn-0L-QWx" secondAttribute="leading" constant="20" id="5wC-88-v5D"/>
                            <constraint firstAttribute="trailing" secondItem="b0k-xX-ifR" secondAttribute="trailing" constant="20" id="Bek-AW-AFl"/>
                            <constraint firstAttribute="trailing" secondItem="jOr-UY-8bU" secondAttribute="trailing" constant="20" id="CKt-mt-FOP"/>
                            <constraint firstItem="Ttx-Qv-fuY" firstAttribute="leading" secondItem="9dQ-9v-tZ3" secondAttribute="trailing" constant="10" id="Er5-8M-dKJ"/>
                            <constraint firstItem="LRF-M0-XEN" firstAttribute="top" secondItem="Oo4-ur-dEK" secondAttribute="bottom" constant="15" id="GmO-2H-cHg"/>
                            <constraint firstAttribute="trailing" secondItem="Ttx-Qv-fuY" secondAttribute="trailing" constant="20" id="MBG-y5-v1K"/>
                            <constraint firstItem="Xtp-YN-ZfF" firstAttribute="leading" secondItem="7gn-0L-QWx" secondAttribute="leading" constant="20" id="MPI-ib-Jgs"/>
                            <constraint firstItem="LXw-DQ-AjI" firstAttribute="top" secondItem="Xtp-YN-ZfF" secondAttribute="bottom" constant="15" id="OMK-GP-CwN"/>
                            <constraint firstItem="a7S-lU-nKj" firstAttribute="leading" secondItem="Oo4-ur-dEK" secondAttribute="trailing" constant="10" id="OTX-kt-Wiw"/>
                            <constraint firstItem="LRF-M0-XEN" firstAttribute="leading" secondItem="7gn-0L-QWx" secondAttribute="leading" constant="20" id="PHJ-0O-J4Q"/>
                            <constraint firstItem="gpb-iZ-kDb" firstAttribute="leading" secondItem="LRF-M0-XEN" secondAttribute="trailing" constant="10" id="RCa-2R-MWn"/>
                            <constraint firstItem="Ynv-Kg-NmE" firstAttribute="top" secondItem="b0k-xX-ifR" secondAttribute="bottom" constant="50" id="ZEt-a3-Njh"/>
                            <constraint firstItem="9dQ-9v-tZ3" firstAttribute="top" secondItem="iCB-rf-2gL" secondAttribute="bottom" constant="41" id="ZgE-xJ-LXu"/>
                            <constraint firstItem="Ttx-Qv-fuY" firstAttribute="top" secondItem="iCB-rf-2gL" secondAttribute="bottom" constant="40" id="cGQ-Be-p0b"/>
                            <constraint firstItem="a7S-lU-nKj" firstAttribute="top" secondItem="Ttx-Qv-fuY" secondAttribute="bottom" constant="15" id="cpz-yE-NbM"/>
                            <constraint firstItem="Oo4-ur-dEK" firstAttribute="top" secondItem="9dQ-9v-tZ3" secondAttribute="bottom" constant="15" id="e36-UZ-oon"/>
                            <constraint firstAttribute="trailing" secondItem="gpb-iZ-kDb" secondAttribute="trailing" constant="20" id="kUq-LD-LtH"/>
                            <constraint firstItem="b0k-xX-ifR" firstAttribute="top" secondItem="jOr-UY-8bU" secondAttribute="bottom" constant="15" id="mM3-NN-m2n"/>
                            <constraint firstItem="jOr-UY-8bU" firstAttribute="leading" secondItem="Xtp-YN-ZfF" secondAttribute="trailing" constant="10" id="pX2-oZ-OJd"/>
                            <constraint firstItem="gpb-iZ-kDb" firstAttribute="top" secondItem="a7S-lU-nKj" secondAttribute="bottom" constant="15" id="uIj-fx-s2X"/>
                            <constraint firstItem="Ynv-Kg-NmE" firstAttribute="centerX" secondItem="7gn-0L-QWx" secondAttribute="centerX" id="vAU-ex-7DS"/>
                            <constraint firstItem="LXw-DQ-AjI" firstAttribute="leading" secondItem="7gn-0L-QWx" secondAttribute="leading" constant="20" id="w5p-R7-giv"/>
                            <constraint firstItem="jOr-UY-8bU" firstAttribute="top" secondItem="gpb-iZ-kDb" secondAttribute="bottom" constant="15" id="zIZ-z8-iXV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CREATE DEAL" id="hlU-6j-wtx">
                        <barButtonItem key="leftBarButtonItem" image="back" id="cFL-dO-gmX">
                            <connections>
                                <action selector="back:" destination="dfn-8W-1Q1" id="xJq-1K-m7z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animal" destination="b0k-xX-ifR" id="ZfR-zl-lTb"/>
                        <outlet property="dealcost" destination="jOr-UY-8bU" id="C10-hI-1JS"/>
                        <outlet property="enddate" destination="gpb-iZ-kDb" id="or9-97-CS8"/>
                        <outlet property="qty" destination="Ttx-Qv-fuY" id="YKJ-yb-F3X"/>
                        <outlet property="startdate" destination="a7S-lU-nKj" id="Z1l-BL-Yc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhg-Ap-Qru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="764"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="32" height="32"/>
    </resources>
</document>
