<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zg1-Um-4zS">
            <objects>
                <navigationController storyboardIdentifier="FosterBoard" id="9Hj-gX-v4g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WJW-8P-TtD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TAV-kQ-zCm" kind="relationship" relationship="rootViewController" id="iJg-Cf-fBX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i74-RS-7LQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="-117"/>
        </scene>
        <!--FOSTER-->
        <scene sceneID="szz-UF-wuG">
            <objects>
                <viewController id="TAV-kQ-zCm" customClass="FosterViewController" customModule="PetHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iep-1i-Mze"/>
                        <viewControllerLayoutGuide type="bottom" id="e2I-f5-wdy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ngl-fe-BGj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ms-si-jzD">
                                <rect key="frame" x="116" y="124" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="kjF-mb-SS7"/>
                                    <constraint firstAttribute="height" constant="30" id="sj9-Va-izL"/>
                                </constraints>
                                <state key="normal" title="Create Event"/>
                                <connections>
                                    <segue destination="HEp-nJ-VTH" kind="show" id="Sfa-3D-dAl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdZ-3T-cxB">
                                <rect key="frame" x="135" y="201" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ER5-Ur-aZO"/>
                                    <constraint firstAttribute="height" constant="30" id="FmM-Nv-LWh"/>
                                </constraints>
                                <state key="normal" title="History"/>
                                <connections>
                                    <segue destination="YzV-YO-HHC" kind="show" id="d4T-a2-fjO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZdZ-3T-cxB" firstAttribute="centerX" secondItem="Ngl-fe-BGj" secondAttribute="centerX" id="GsP-Us-9Xj"/>
                            <constraint firstItem="8ms-si-jzD" firstAttribute="centerX" secondItem="Ngl-fe-BGj" secondAttribute="centerX" id="XHi-WF-moY"/>
                            <constraint firstItem="8ms-si-jzD" firstAttribute="top" secondItem="iep-1i-Mze" secondAttribute="bottom" constant="60" id="ZAE-l6-htf"/>
                            <constraint firstItem="ZdZ-3T-cxB" firstAttribute="top" secondItem="8ms-si-jzD" secondAttribute="bottom" constant="47" id="xGM-Vv-iFh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FOSTER" id="YpW-42-Wk6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azY-uy-S1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="-117"/>
        </scene>
        <!--HISTORY-->
        <scene sceneID="pPv-BJ-PYB">
            <objects>
                <viewController id="YzV-YO-HHC" customClass="FosterHistoryController" customModule="PetHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="guh-B8-9r7"/>
                        <viewControllerLayoutGuide type="bottom" id="J8A-Q0-4Kf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZuI-Yu-l7a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sDc-mB-glh">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="PhI-L2-WLh">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PhI-L2-WLh" id="bGb-Tn-8ug">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sDc-mB-glh" secondAttribute="trailing" id="1Je-NC-05G"/>
                            <constraint firstItem="J8A-Q0-4Kf" firstAttribute="top" secondItem="sDc-mB-glh" secondAttribute="bottom" id="QHL-uC-nL3"/>
                            <constraint firstItem="sDc-mB-glh" firstAttribute="leading" secondItem="ZuI-Yu-l7a" secondAttribute="leading" id="Wuj-FD-X3r"/>
                            <constraint firstItem="sDc-mB-glh" firstAttribute="top" secondItem="guh-B8-9r7" secondAttribute="bottom" id="ewL-Xg-3Td"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HISTORY" id="WbF-E7-OuP">
                        <barButtonItem key="leftBarButtonItem" image="back" id="DPN-yN-u0n">
                            <connections>
                                <action selector="back:" destination="YzV-YO-HHC" id="DE4-fK-OXX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mytable" destination="sDc-mB-glh" id="HbC-wq-Zv4"/>
                        <segue destination="fgk-nf-7c9" kind="show" id="31G-yH-HsZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxC-Ol-nZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="-117"/>
        </scene>
        <!--HISTORY INFO-->
        <scene sceneID="4tX-b7-dXm">
            <objects>
                <viewController id="fgk-nf-7c9" customClass="FosterHistoryInfoController" customModule="PetHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FMy-Te-yjU"/>
                        <viewControllerLayoutGuide type="bottom" id="gVO-su-g4m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8uZ-iz-QA3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tH-H8-8lf">
                                <rect key="frame" x="20" y="104" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d3X-84-FNm"/>
                                    <constraint firstAttribute="width" constant="92" id="dI6-br-Gk8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qsf-Fa-OaA">
                                <rect key="frame" x="122" y="104" width="178" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LGH-2d-vw9">
                                <rect key="frame" x="122" y="149" width="178" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jB9-PC-CHf">
                                <rect key="frame" x="20" y="149" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="BGu-lq-d2t"/>
                                    <constraint firstAttribute="height" constant="30" id="bQF-nl-kAA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W82-b7-EoP">
                                <rect key="frame" x="20" y="194" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="9Hz-el-LN1"/>
                                    <constraint firstAttribute="height" constant="30" id="xfa-aX-I1X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iqi-Jn-GDA">
                                <rect key="frame" x="122" y="239" width="178" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ac-MJ-9rL">
                                <rect key="frame" x="20" y="239" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ldf-0n-H9X"/>
                                    <constraint firstAttribute="width" constant="92" id="kI2-DG-sUw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaK-98-xLv">
                                <rect key="frame" x="20" y="284" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="8Ws-Oa-9hu"/>
                                    <constraint firstAttribute="height" constant="30" id="YsP-Ql-yaG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="orD-rf-XYC">
                                <rect key="frame" x="122" y="284" width="178" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yyj-SI-t7a">
                                <rect key="frame" x="122" y="194" width="178" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XPa-GW-thR">
                                <rect key="frame" x="0.0" y="334" width="320" height="234"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eqS-Yk-vcE" customClass="FosterHistoryCell" customModule="PetHelper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eqS-Yk-vcE" id="YFy-Xo-e43">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Ac-MJ-9rL" firstAttribute="top" secondItem="W82-b7-EoP" secondAttribute="bottom" constant="15" id="9hJ-BT-u1a"/>
                            <constraint firstItem="LGH-2d-vw9" firstAttribute="top" secondItem="qsf-Fa-OaA" secondAttribute="bottom" constant="15" id="9jl-cq-ufQ"/>
                            <constraint firstItem="orD-rf-XYC" firstAttribute="leading" secondItem="qaK-98-xLv" secondAttribute="trailing" constant="10" id="C4L-AY-zjU"/>
                            <constraint firstItem="3Ac-MJ-9rL" firstAttribute="leading" secondItem="8uZ-iz-QA3" secondAttribute="leading" constant="20" id="ElK-Uj-0eB"/>
                            <constraint firstItem="XPa-GW-thR" firstAttribute="leading" secondItem="8uZ-iz-QA3" secondAttribute="leading" id="QYs-RN-IHI"/>
                            <constraint firstItem="qsf-Fa-OaA" firstAttribute="leading" secondItem="3tH-H8-8lf" secondAttribute="trailing" constant="10" id="ROg-eF-PRL"/>
                            <constraint firstItem="jB9-PC-CHf" firstAttribute="top" secondItem="3tH-H8-8lf" secondAttribute="bottom" constant="15" id="SG3-xb-Af3"/>
                            <constraint firstItem="W82-b7-EoP" firstAttribute="top" secondItem="jB9-PC-CHf" secondAttribute="bottom" constant="15" id="UM1-Fb-lHt"/>
                            <constraint firstItem="gVO-su-g4m" firstAttribute="top" secondItem="XPa-GW-thR" secondAttribute="bottom" id="ZDx-X0-Wzz"/>
                            <constraint firstAttribute="trailing" secondItem="orD-rf-XYC" secondAttribute="trailing" constant="20" id="acT-4u-GGd"/>
                            <constraint firstItem="jB9-PC-CHf" firstAttribute="leading" secondItem="8uZ-iz-QA3" secondAttribute="leading" constant="20" id="b75-Zl-av7"/>
                            <constraint firstItem="yyj-SI-t7a" firstAttribute="leading" secondItem="W82-b7-EoP" secondAttribute="trailing" constant="10" id="dvF-ZB-JLv"/>
                            <constraint firstAttribute="trailing" secondItem="qsf-Fa-OaA" secondAttribute="trailing" constant="20" id="ejq-aK-LTG"/>
                            <constraint firstItem="LGH-2d-vw9" firstAttribute="leading" secondItem="jB9-PC-CHf" secondAttribute="trailing" constant="10" id="f4U-dz-BfY"/>
                            <constraint firstAttribute="trailing" secondItem="XPa-GW-thR" secondAttribute="trailing" id="fLY-ge-gzT"/>
                            <constraint firstItem="qsf-Fa-OaA" firstAttribute="top" secondItem="FMy-Te-yjU" secondAttribute="bottom" constant="40" id="g96-em-jm7"/>
                            <constraint firstItem="W82-b7-EoP" firstAttribute="leading" secondItem="8uZ-iz-QA3" secondAttribute="leading" constant="20" id="gZb-rC-G0d"/>
                            <constraint firstAttribute="trailing" secondItem="Iqi-Jn-GDA" secondAttribute="trailing" constant="20" id="gmC-US-Qyx"/>
                            <constraint firstItem="Iqi-Jn-GDA" firstAttribute="top" secondItem="yyj-SI-t7a" secondAttribute="bottom" constant="15" id="hHU-f5-GSR"/>
                            <constraint firstAttribute="trailing" secondItem="yyj-SI-t7a" secondAttribute="trailing" constant="20" id="hL3-NI-L6X"/>
                            <constraint firstItem="qaK-98-xLv" firstAttribute="top" secondItem="3Ac-MJ-9rL" secondAttribute="bottom" constant="15" id="idt-re-25t"/>
                            <constraint firstItem="yyj-SI-t7a" firstAttribute="top" secondItem="LGH-2d-vw9" secondAttribute="bottom" constant="15" id="jqq-ok-mC6"/>
                            <constraint firstItem="orD-rf-XYC" firstAttribute="top" secondItem="Iqi-Jn-GDA" secondAttribute="bottom" constant="15" id="lRU-lT-lUA"/>
                            <constraint firstItem="Iqi-Jn-GDA" firstAttribute="leading" secondItem="3Ac-MJ-9rL" secondAttribute="trailing" constant="10" id="lhK-Av-jCX"/>
                            <constraint firstItem="3tH-H8-8lf" firstAttribute="leading" secondItem="8uZ-iz-QA3" secondAttribute="leading" constant="20" id="mhu-Yq-BMD"/>
                            <constraint firstItem="qaK-98-xLv" firstAttribute="leading" secondItem="8uZ-iz-QA3" secondAttribute="leading" constant="20" id="n8u-2v-z5U"/>
                            <constraint firstItem="3tH-H8-8lf" firstAttribute="top" secondItem="FMy-Te-yjU" secondAttribute="bottom" constant="40" id="nS1-VV-zCR"/>
                            <constraint firstAttribute="trailing" secondItem="LGH-2d-vw9" secondAttribute="trailing" constant="20" id="wT6-md-Atf"/>
                            <constraint firstItem="XPa-GW-thR" firstAttribute="top" secondItem="orD-rf-XYC" secondAttribute="bottom" constant="20" id="xzA-le-Bbb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HISTORY INFO" id="qYV-3J-jD0">
                        <barButtonItem key="leftBarButtonItem" image="back" id="UzO-mf-UFk"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXT-zg-ppe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="-112"/>
        </scene>
        <!--CREATE EVENT-->
        <scene sceneID="0Xp-S9-1y3">
            <objects>
                <viewController id="HEp-nJ-VTH" customClass="FosterCreateEventController" customModule="PetHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aQd-fl-0q5"/>
                        <viewControllerLayoutGuide type="bottom" id="0Wo-Jj-0wt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="drl-eO-zVL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mio-wo-xq9">
                                <rect key="frame" x="20" y="104" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BU4-dv-Jl1"/>
                                    <constraint firstAttribute="width" constant="92" id="MZD-cW-7lW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gu0-SB-6Dj">
                                <rect key="frame" x="122" y="104" width="178" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vO8-ia-vEe">
                                <rect key="frame" x="122" y="149" width="178" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mK-uu-pC2">
                                <rect key="frame" x="20" y="149" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8i7-1p-HBU"/>
                                    <constraint firstAttribute="width" constant="92" id="L4D-7C-Z5T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQH-BE-M3z">
                                <rect key="frame" x="20" y="194" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UeK-sB-qNW"/>
                                    <constraint firstAttribute="width" constant="92" id="yLr-tQ-4V9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kTu-FG-nwv">
                                <rect key="frame" x="122" y="239" width="178" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q67-AU-ZWV">
                                <rect key="frame" x="20" y="239" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="4ep-MD-dGf"/>
                                    <constraint firstAttribute="height" constant="30" id="WG4-st-khL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JE-II-7vV">
                                <rect key="frame" x="20" y="284" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="PIx-Np-NlB"/>
                                    <constraint firstAttribute="height" constant="30" id="pA2-dE-7ey"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uiZ-1s-XtA">
                                <rect key="frame" x="122" y="284" width="178" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dNd-ZO-E6M">
                                <rect key="frame" x="122" y="194" width="178" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqq-jx-5Tf">
                                <rect key="frame" x="135" y="354" width="51" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="Create_Deal:" destination="HEp-nJ-VTH" eventType="touchUpInside" id="JaL-YI-Rnb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5JE-II-7vV" firstAttribute="top" secondItem="kTu-FG-nwv" secondAttribute="bottom" constant="15" id="2aa-Gz-j42"/>
                            <constraint firstItem="q67-AU-ZWV" firstAttribute="top" secondItem="dNd-ZO-E6M" secondAttribute="bottom" constant="15" id="538-nc-ep9"/>
                            <constraint firstItem="rQH-BE-M3z" firstAttribute="top" secondItem="7mK-uu-pC2" secondAttribute="bottom" constant="15" id="64e-wW-DZ0"/>
                            <constraint firstItem="kTu-FG-nwv" firstAttribute="leading" secondItem="q67-AU-ZWV" secondAttribute="trailing" constant="10" id="6cv-SF-MTM"/>
                            <constraint firstItem="vO8-ia-vEe" firstAttribute="leading" secondItem="7mK-uu-pC2" secondAttribute="trailing" constant="10" id="6nX-KH-Xt7"/>
                            <constraint firstItem="7mK-uu-pC2" firstAttribute="leading" secondItem="drl-eO-zVL" secondAttribute="leading" constant="20" id="9yr-p9-PaN"/>
                            <constraint firstItem="uiZ-1s-XtA" firstAttribute="top" secondItem="kTu-FG-nwv" secondAttribute="bottom" constant="15" id="Fum-3a-oW4"/>
                            <constraint firstAttribute="trailing" secondItem="vO8-ia-vEe" secondAttribute="trailing" constant="20" id="G2M-Qa-nmz"/>
                            <constraint firstAttribute="trailing" secondItem="gu0-SB-6Dj" secondAttribute="trailing" constant="20" id="LPp-vS-Srr"/>
                            <constraint firstItem="kTu-FG-nwv" firstAttribute="top" secondItem="dNd-ZO-E6M" secondAttribute="bottom" constant="15" id="Mn5-sh-sm0"/>
                            <constraint firstItem="gu0-SB-6Dj" firstAttribute="leading" secondItem="Mio-wo-xq9" secondAttribute="trailing" constant="10" id="OAF-5l-mI3"/>
                            <constraint firstItem="Mio-wo-xq9" firstAttribute="leading" secondItem="drl-eO-zVL" secondAttribute="leading" constant="20" id="PjU-qk-9Hk"/>
                            <constraint firstItem="q67-AU-ZWV" firstAttribute="leading" secondItem="drl-eO-zVL" secondAttribute="leading" constant="20" id="UGi-G3-mtx"/>
                            <constraint firstItem="Hqq-jx-5Tf" firstAttribute="centerX" secondItem="drl-eO-zVL" secondAttribute="centerX" id="ULr-HM-Qn5"/>
                            <constraint firstItem="7mK-uu-pC2" firstAttribute="top" secondItem="Mio-wo-xq9" secondAttribute="bottom" constant="15" id="VbQ-i5-PWc"/>
                            <constraint firstItem="vO8-ia-vEe" firstAttribute="top" secondItem="gu0-SB-6Dj" secondAttribute="bottom" constant="15" id="W1O-XV-xUk"/>
                            <constraint firstItem="5JE-II-7vV" firstAttribute="leading" secondItem="drl-eO-zVL" secondAttribute="leading" constant="20" id="ZAo-Ut-Uc8"/>
                            <constraint firstAttribute="trailing" secondItem="dNd-ZO-E6M" secondAttribute="trailing" constant="20" id="ilN-6q-fem"/>
                            <constraint firstItem="uiZ-1s-XtA" firstAttribute="leading" secondItem="5JE-II-7vV" secondAttribute="trailing" constant="10" id="rak-LB-dOn"/>
                            <constraint firstItem="dNd-ZO-E6M" firstAttribute="leading" secondItem="rQH-BE-M3z" secondAttribute="trailing" constant="10" id="rqL-LL-TGv"/>
                            <constraint firstAttribute="trailing" secondItem="kTu-FG-nwv" secondAttribute="trailing" constant="20" id="s91-uI-9bH"/>
                            <constraint firstItem="gu0-SB-6Dj" firstAttribute="top" secondItem="aQd-fl-0q5" secondAttribute="bottom" constant="40" id="tDn-18-00e"/>
                            <constraint firstItem="Mio-wo-xq9" firstAttribute="top" secondItem="aQd-fl-0q5" secondAttribute="bottom" constant="40" id="tNm-tJ-xVA"/>
                            <constraint firstItem="rQH-BE-M3z" firstAttribute="leading" secondItem="drl-eO-zVL" secondAttribute="leading" constant="20" id="tTx-9J-m0V"/>
                            <constraint firstItem="Hqq-jx-5Tf" firstAttribute="top" secondItem="uiZ-1s-XtA" secondAttribute="bottom" constant="40" id="vVX-rc-VC7"/>
                            <constraint firstItem="dNd-ZO-E6M" firstAttribute="top" secondItem="vO8-ia-vEe" secondAttribute="bottom" constant="15" id="yPk-J4-1jO"/>
                            <constraint firstAttribute="trailing" secondItem="uiZ-1s-XtA" secondAttribute="trailing" constant="20" id="zBk-1Z-mco"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CREATE EVENT" id="Qvc-5V-NaT">
                        <barButtonItem key="leftBarButtonItem" image="back" id="NWJ-hJ-RgY">
                            <connections>
                                <action selector="back:" destination="HEp-nJ-VTH" id="eED-QV-kAJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animal" destination="uiZ-1s-XtA" id="aDA-ee-xbe"/>
                        <outlet property="dealcost" destination="kTu-FG-nwv" id="UWm-4N-6zs"/>
                        <outlet property="enddate" destination="dNd-ZO-E6M" id="ze4-oC-NEN"/>
                        <outlet property="qty" destination="gu0-SB-6Dj" id="9BE-qC-Pr7"/>
                        <outlet property="startdate" destination="vO8-ia-vEe" id="Txm-lV-VwV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJq-kI-Tc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="607"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="32" height="32"/>
    </resources>
</document>
