<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6mu-DG-kTX">
            <objects>
                <navigationController storyboardIdentifier="MapView" id="dS0-v6-PT7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fwE-zE-Dzr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xve-Ar-dMs" kind="relationship" relationship="rootViewController" id="euE-sr-hx9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiO-5P-pQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1716" y="-206"/>
        </scene>
        <!--MAP-->
        <scene sceneID="JBo-3Z-mbh">
            <objects>
                <viewController storyboardIdentifier="MapViewBoard" id="xve-Ar-dMs" customClass="MapViewController" customModule="PetHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="di5-hf-N3I"/>
                        <viewControllerLayoutGuide type="bottom" id="8Tk-ce-8hJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h2J-K3-P3y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4D-vo-VOa">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="m4D-vo-VOa" secondAttribute="trailing" id="TPb-vm-KZH"/>
                            <constraint firstItem="m4D-vo-VOa" firstAttribute="leading" secondItem="h2J-K3-P3y" secondAttribute="leading" id="qHh-Xi-p4M"/>
                            <constraint firstItem="8Tk-ce-8hJ" firstAttribute="top" secondItem="m4D-vo-VOa" secondAttribute="bottom" id="qsi-ET-ylk"/>
                            <constraint firstItem="m4D-vo-VOa" firstAttribute="top" secondItem="di5-hf-N3I" secondAttribute="bottom" id="saK-4y-gwJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MAP" id="5nJ-Jr-0Dh">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="UN0-zE-ozh">
                            <connections>
                                <action selector="searchWithAddress:" destination="xve-Ar-dMs" id="Pyn-nT-0Np"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="googleMapsContainer" destination="m4D-vo-VOa" id="QN6-N8-tYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zf1-Fb-DUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="-207"/>
        </scene>
    </scenes>
</document>
